ThisFileIsExample=1
MSSQL_IP=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=examplepass
MSSQL_PORT=1433
MSSQL_AUTH=Auth
MSSQL_ARCADIA=Arcadia
MSSQL_TELECASTER=Telecaster
MSSQL_API_KEY=ExampleKeyToUseInsertAndUpdateQueryKEEPITSECRET
RAPPELZ_AUTH_SALT=2011